user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    # -------------------- node server ----------------------
    upstream nodeserver {
        server node-1:3001;
        server node-2:3002;
        server node-3:3003;
    }

    ## Server
    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
    
        location / {
            proxy_pass http://nodeserver;
        }
    }
}