[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info

[INPUT]
    Name tail
    Path /logs/*.log
    Tag myTag

[OUTPUT]
    Name  s3
    Match myTag
    bucket dk-log-bucket
    region ap-northeast-2
    total_file_size 250M
    s3_key_format $TAG[2]/$TAG[0]/%Y/%m/%d/%H/%M/%S